WaaS:
  Flow:
    ☐ create new wichtel group (wg)
    ☐ get ID + token
    ☐ add new members
    ☐ double-opt in from wichtel
    ☐ start wichtel
    ☐ shuffel wichtel and send message to users
    ☐ delete group after XX days

  Migrations:
    ✔ wichtel group @done (16-11-29 16:04)
      - name
      - token
      - wichtel date
    ✔ members (belong to wg) @done (16-11-29 16:04)
      - name
      - email
      - is_oberwichtel
      - wunschzettel

  Endpoints:
    ✔ GET /wichtelgroup/:id      Show data for wg :id (auth) @done (16-11-29 16:47)
    ✔ POST /wichtelgroup         Create new Wichtel Group @done (16-11-29 16:47)
    ✔ PUT /wichtelgroup/:id      Update wg :id (auth) @done (16-11-29 16:47)
    ✔ DELETE /wichtelgroup/:id   Delete wg :id (auth) @done (16-11-29 16:47)
    - PUT /wichtelmember/:id     Update memember :id wunschzettel (auth)

  Notes:
    - Using JWT. When updating Wunschzettel, add wichtel group to JWT to know if user is allowed to update this wunschzettel for this member of this wg.
12
