WaaS:
  Prerequisite:
    - no registration needed
    - data destroyed after XX days - totally anonym

  Flow:
    [x] create new wichtel group (wg)
    [x] Add authentication and set API tokens
    [x] get ID + token
    [x] add new members
    [x] double-opt in from wichtel
    [x] start wichtel
    [x] shuffel wichtel and send message to users
    [x] freeze wichtel group
    [ ] delete group after XX days

  Migrations:
    [x] wichtel group @done (16-11-29 16:04)
      - name
      - token
      - wichtel date
    [x] members (belong to wg) @done (16-11-29 16:04)
      - name
      - email
      - wunschzettel
      - wichtel group id

  Tasks:
    [x] Change From E-Mail Address @done (16-12-03 20:09)

  Endpoints:
    [x] GET /wichtelgroup/:id      Show data for wg :id (auth) @done (16-11-29 16:47)
    [x] POST /wichtelgroup         Create new Wichtel Group @done (16-11-29 16:47)
    [x] PUT /wichtelgroup/:id      Update wg :id (auth) @done (16-11-29 16:47)
    [x] DELETE /wichtelgroup/:id   Delete wg :id (auth) @done (16-11-29 16:53)
    [x] GET /wichtelgroup/:id/wichtelmember/:id     Get Wichtelmember of group (auth) @done (16-11-30 19:43)
    [x] POST /wichtelgroup/:id/wichtelmember        Add new member to wichtelgroup @done (16-11-30 18:35)
    [x] PUT /wichtelgroup/:id/wichtelmember/:id     Update memember :id wunschzettel (auth) @done (16-11-30 18:35)
    [x] DELETE /wichtelgroup/:id/wichtelmember/:id  Delete member from group @done (16-11-30 18:35)

  Notes:
    - Using JWT. When updating Wunschzettel, add wichtel group to JWT to know if user is allowed to update this wunschzettel for this member of this wg.
    -> I use now API tokens. Is easier
12
